<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.xslthl</groupId>
	<artifactId>xslthl</artifactId>
	<version>2.1.4-SNAPSHOT</version>
	<name>XSLT syntax highlighting</name>
	<description>This is an implementation of syntax highlighting as an extension module for XSLT processors, so if you have e.g. article about programming written in DocBook, code examples can be automatically syntax highlighted during the XSLT processing phase.

This version of xslthl provides extensions of the Apache Xalan and Saxon XSLT processors.</description>
	<url>http://xslthl.sourceforge.net</url>
	<inceptionYear>2005</inceptionYear>

	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>zlib License</name>
			<url>https://opensource.org/licenses/Zlib</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- For deploying to SF.net, shell account must be created first as described 
			at: http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
		<site>
			<id>sourceforge.net</id>
			<url>scpexe://shell.sourceforge.net/home/project-web/xslthl/htdocs/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<!-- <extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>-->
		</extensions>
	</build>

	<reporting>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>[2.7,2.8)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>[6.5,7.0]</version>
			<optional>true</optional>
		</dependency>
		<!--<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>[8.5,)</version>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,5.0)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://xslthl.svn.sourceforge.net/svnroot/xslthl/trunk/xslthl/</connection>
		<developerConnection>scm:svn:https://xslthl.svn.sourceforge.net/svnroot/xslthl/trunk/xslthl/</developerConnection>
		<url>https://xslthl.svn.sourceforge.net/viewvc/xslthl/trunk/xslthl/</url>
	</scm>

	<issueManagement>
		<system>sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=153524&amp;atid=788111</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mol1111</id>
			<name>Michal Molhanec</name>
			<email>mol1111 at users.sourceforge.net</email>
		</developer>
		<developer>
			<id>kosek</id>
			<name>Jirka Kosek</name>
			<email>kosek at users.sourceforge.net</email>
		</developer>
		<developer>
			<id>elmuerte</id>
			<name>Michiel Hendriks</name>
			<email>elmuerte at users.sourceforge.net</email>
		</developer>
		<developer>
			<id>raducoravu</id>
			<name>Radu Coravu</name>
			<email>raducoravu at users.sourceforge.net</email>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
